log4j.rootLogger=INFO,fileout


log4j.logger.cn.tianya.mailadmin=DEBUG
log4j.logger.cn.tianya.useradmin=INFO
log4j.logger.cn.tianya.counter=INFO
log4j.logger.cn.tianya.datastatadmin=INFO
log4j.additivity.cn.tianya=true
log4j.additivity.org.logicalcobwebs=false
log4j.additivity.org.apache=false
log4j.additivity.com.danga.MemCached=false


log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.encoding=UTF-8
log4j.appender.fileout.File=D:/www/client/alauwahios-front/front.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d [%t] (%F\:%L) %-5p %c - %m%n

